endpoints.autoconfig.sensitive=true
endpoints.beans.sensitive=true
endpoints.configprops.sensitive=true
endpoints.dump.sensitive=true
endpoints.env.sensitive=true
endpoints.health.sensitive=false
endpoints.info.sensitive=false
endpoints.metrics.sensitive=true
endpoints.mappings.sensitive=true
endpoints.shutdown.sensitive=true
endpoints.trace.sensitive=true
spring.groovy.template.check-template-location=false

server.port=8084

info.app.name=ServiceD
info.app.version=@version@

service.e.url=http://localhost:8085/health
http.clientId=ServiceD