# elk-demo

./: .gitignore  README.md  build.gradle  gradle.properties  oclc-elk.pptx  settings.gradle
elk-demo-health/: build.gradle
elk-demo-health/src/main/groovy/org/oclc/elk/demo/health/: AlwaysDownHealthIndicator.groovy  RandomHealthIndicator.groovy  ServiceCallHealthIndicator.groovy
elk-demo-health/src/main/groovy/org/oclc/elk/demo/support/: RandomExceptionThrowingClass.groovy
elk-demo-load-test/: build.gradle
elk-demo-load-test/src/test/scala/org/oclc/first/: BasicScenario.scala
elk-demo-logging-support/: build.gradle
elk-demo-logging-support/src/main/groovy/org/oclc/elk/demo/logging/filter/: CommonFieldMDCPopulatingFilter.groovy  RequestIdGeneratingFilter.groovy
elk-demo-logging-support/src/main/groovy/org/oclc/elk/demo/logging/http/: ClientIdRequestInterceptor.groovy  LoggingRequestAndResponseInterceptor.groovy  RequestIdsRequestInterceptor.groovy
elk-demo-logging-support/src/main/groovy/org/oclc/elk/demo/logging/logback/: LogstashEncoder.groovy
elk-demo-logging-support/src/main/groovy/org/oclc/elk/demo/logging/logback/access/: LogstashEncoder.groovy
elk-demo-logging-support/src/main/groovy/org/oclc/elk/demo/logging/uniqueid/: RequestIdContainer.groovy  RequestIdTuple.groovy
elk-demo-logstash/src/main/resources/conf/: logstash.conf
elk-demo-logstash/src/main/resources/dashboards/: exception-overview.json  internal-timings-dashboard.json  internal-weights-dashboard.json  load-test-http-dashboard.json  path-examination-dashboard.json  request-overview.json  service-a-outgoing-dashboard.json
elk-demo-service-a/src/main/groovy/org/oclc/elk/demo/springboot/: HealthConfig.groovy
elk-demo-service-a/src/main/resources/: application.properties  logback-access.xml  logback.xml
elk-demo-service-b/: build.gradle
elk-demo-service-b/src/main/groovy/org/oclc/elk/demo/springboot/: Application.groovy  HealthConfig.groovy
elk-demo-service-b/src/main/resources/: application.properties  logback-access.xml  logback.xml
elk-demo-service-c/src/main/groovy/org/oclc/elk/demo/springboot/: HealthConfig.groovy
elk-demo-service-c/src/main/resources/: application.properties  banner.txt  logback-access.xml  logback.xml
elk-demo-service-d/src/main/groovy/org/oclc/elk/demo/springboot/: HealthConfig.groovy
elk-demo-service-d/src/main/resources/: application.properties  logback-access.xml  logback.xml
elk-demo-service-e/: build.gradle
elk-demo-service-e/src/main/groovy/org/oclc/elk/demo/springboot/: Application.groovy  HealthConfig.groovy
elk-demo-service-e/src/main/resources/: application.properties  logback-access.xml  logback.xml
elk-demo-service-support/: build.gradle
elk-demo-service-support/src/main/groovy/org/oclc/elk/demo/conf/filters/: FilterConfig.groovy
elk-demo-service-support/src/main/groovy/org/oclc/elk/demo/conf/http/: HttpConfig.groovy
elk-demo-service-support/src/main/groovy/org/oclc/elk/demo/conf/jetty/: JettyConfig.groovy
elk-demo-service-support/src/main/groovy/org/oclc/elk/demo/conf/trace/: TraceConfig.groovy
gradle/wrapper/: gradle-wrapper.properties
