endpoints.autoconfig.sensitive=true
endpoints.beans.sensitive=true
endpoints.configprops.sensitive=true
endpoints.dump.sensitive=true
endpoints.env.sensitive=true
endpoints.health.sensitive=false
endpoints.info.sensitive=false
endpoints.metrics.sensitive=true
endpoints.mappings.sensitive=true
endpoints.shutdown.sensitive=true
endpoints.trace.sensitive=true
spring.groovy.template.check-template-location=false

server.port=8081

info.app.name=ServiceA
info.app.version=@version@

service.b.url=http://localhost:8082/health
service.c.url=http://localhost:8083/health
http.clientId=ServiceA