description='Load tests of the Services to produce traffic using Gatling.'

apply plugin: 'gatling'

dependencies {
    compile(
            libraries.scalaLib,
            libraries.logbackClassic,
            libraries.gatlingApp,
            libraries.gatlingCore,
            libraries.gatlingHttp,
            libraries.gatlingMetrics,
            libraries.gatlingCharts,
            libraries.gatlingChartsHighCharts,

            libraries.log4jOverSlf4j,
            libraries.jclOverSlf4j
    )
}

