                                                                                                                                                         ,----,.
               ,----..                                    ____                                   ,--,                                                  ,'   ,' |
  ,----..     /   /   \      ,---,        ,---,.        ,'  , `.   ,---,       .--.--.         ,--.'|              ,----,     ,----..        ,---,   ,'   .'   |
 /   /   \   /   .     :   .'  .' `\    ,'  .' |     ,-+-,.' _ |  '  .' \     /  /    '.    ,--,  | :            .'   .' \   /   /   \    ,`--.' | ,----.'    .'
|   :     : .   /   ;.  \,---.'     \ ,---.'   |  ,-+-. ;   , || /  ;    '.  |  :  /`. / ,---.'|  : '          ,----,'    | /   .     :  /    /  : |    |   .'
.   |  ;. /.   ;   /  ` ;|   |  .`\  ||   |   .' ,--.'|'   |  ;|:  :       \ ;  |  |--`  |   | : _' |          |    :  .  ;.   /   ;.  \:    |.' ' :    :  |--,
.   ; /--` ;   |  ; \ ; |:   : |  '  |:   :  |-,|   |  ,', |  '::  |   /\   \|  :  ;_    :   : |.'  |          ;    |.'  /.   ;   /  ` ;`----':  | :    |  ;.' \
;   | ;    |   :  | ; | '|   ' '  ;  ::   |  ;/||   | /  | |  |||  :  ' ;.   :\  \    `. |   ' '  ; :          `----'/  ; ;   |  ; \ ; |   '   ' ; |    |      |
|   : |    .   |  ' ' ' :'   | ;  .  ||   :   .''   | :  | :  |,|  |  ;/  \   \`----.   \'   |  .'. |            /  ;  /  |   :  | ; | '   |   | | `----'.'\   ;
.   | '___ '   ;  \; /  ||   | :  |  '|   |  |-,;   . |  ; |--' '  :  | \  \ ,'__ \  \  ||   | :  | '           ;  /  /-, .   |  ' ' ' :   '   : ;   __  \  .  |
'   ; : .'| \   \  ',  / '   : | /  ; '   :  ;/||   : |  | ,    |  |  '  '--' /  /`--'  /'   : |  : ;          /  /  /.`| '   ;  \; /  |   |   | ' /   /\/  /  :
'   | '/  :  ;   :    /  |   | '` ,/  |   |    \|   : '  |/     |  :  :      '--'.     / |   | '  ,/         ./__;      :  \   \  ',  /    '   : |/ ,,/  ',-   .
|   :    /    \   \ .'   ;   :  .'    |   :   .';   | |`-'      |  | ,'        `--'---'  ;   : ;--'          |   :    .'    ;   :    /     ;   |.'\ ''\       ;
 \   \ .'      `---`     |   ,.'      |   | ,'  |   ;/          `--''                    |   ,/              ;   | .'        \   \ .'      '---'   \   \    .'
  `---`                  '---'        `----'    '---'                                    '---'               `---'            `---`                 `--`-,-'
:: @name@  ::  (@version@)  ::

