endpoints.autoconfig.sensitive=true
endpoints.beans.sensitive=true
endpoints.configprops.sensitive=true
endpoints.dump.sensitive=true
endpoints.env.sensitive=true
endpoints.health.sensitive=false
endpoints.info.sensitive=false
endpoints.metrics.sensitive=true
endpoints.mappings.sensitive=true
endpoints.shutdown.sensitive=true
endpoints.trace.sensitive=true

server.port=8085

info.app.name=@name@
info.app.version=@version@

http.clientId=ServiceE